<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8"> 
	<title>测试</title> 
	<link href="css/style.css" rel="stylesheet" type="text/css"/>	
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/echarts.js"></script>
    <script src="js/slideshow.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/chat.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

 
<div class="all">
		<div class="head">
			<div class="nav">
				<ul>
					<li><a href="#">DASHBOARD</a></li>
					<li><a href="#">PROJECTS</a></li>
					<li><a href="#">CALENDAR</a></li>
					<li><a href="#">MAILBOX</a></li>
					<li><a href="#">SETTINGS</a></li>
				</ul>
			</div>
		</div>
		<div class="main_top">
			<div class="slideshow">
					<div class="banner-main-img01">						
						<ul>
							<li style="display: block;"><a href="#"><img src="images/p1.jpg"/></a></li>
							<li><a href="#"><img src="images/p2.jpg"/></a></li>
							<li><a href="#"><img src="images/p3.jpg"/></a></li>
							<li><a href="#"><img src="images/p4.jpg"/></a></li>
						</ul>	
					</div>
					<div class="ui-controls01">
						<ul>
							<li class="current">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
						</ul>
						<div class="pager-next01">
							<a href="javascript:void(0);" class="ui-prev01">上一张</a>
							<a href="javascript:void(0);" class="ui-next01">下一张</a>
						</div>
					</div>						
			</div>	
			<div class="right"></div>
		</div>
		<div class="main_middle">
			<div id="main1" style="height:200px;width:960px;border:2px solid #ffff"></div>
			<div id="main2" style="height:250px;width:478px;float:left;border:1px solid #ffff"></div>
			<div id="main3" style="height:250px;width:478px;float:right;border:1px solid #ffff""></div>
		</div>
		<div class="foot"></div>
</div>
 
</body>
</html>